<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jfif"></a>
                 <div class="nav-links">
                   <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                 </div> 
        </nav>
        <h1>About Us</h1>
    </section>
    <!-- ..................about us................ -->
    <section class="about-us">
        <div class="row">
            <h1>Best Investment On Earth is Earth</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                Quas voluptatibus laudantium beatae libero voluptatem corrupti harum culpa quisquam debitis<br>
                 dolor! Sapiente voluptate perferendis ipsam, illo sint tempore accusamus natus eveniet.</p>
                 <a href="" class=" hero-btn red-btn">Explore Now</a>
        </div>
    <div class="about-col">
      <img src="images/employee.jpg">
    </div>
    </section>
     <!-- ...................footer...................... -->
      <section class="footer">
        <h4>About Us </h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
             Inventore eos optio officiis ea voluptatibus eius cum nostrum dolorem nihil voluptate
             s veniam temporibus nemo alias in doloremque, sunt ut, non ipsa?</p>
             <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
             </div>
             <p><i class="fa fa-heart-o"></i><b> Made By The Best In The Business</b> <i class="fa fa-heart-o"></i></p>   
            </section>
    </section> 
</body>
</html>